# RaceSimulator

./: RaceSimulator.sln  RaceSimulator.sln.DotSettings
Controller/: Class1.cs  Data.cs  Race.cs
ControllerTest/: ControllerTest.csproj  Controller_Data_NextRaceShould.cs  Controller_Race_CalculateTraveledDistanceShould.cs  Controller_Race_GetNextSectionShould.cs  Controller_Race_MoveDriverShould.cs  Controller_Race_PlaceParticipantsShould.cs  Controller_Race_RandomizeEquipmentShould.cs  Model_Competition_NextTrackShould.cs
Model/: Car.cs  Class1.cs  Competition.cs  Driver.cs  DriversChangedEventArgs.cs  IEquipment.cs  IParticipant.cs  LapFinishedEventArgs.cs  RaceFinishedEventArgs.cs  Section.cs  SectionData.cs  Track.cs  Ufo.cs
ModelTest/: ModelTest.csproj  Model_Driver_LaptimesShould.cs
RaceSimulator/: Program.cs  RaceSimulator.csproj  Visuals.cs
RaceSimulator/Properties/: launchSettings.json
RaceSimulatorTest/: RaceSimulatorTest.csproj  RaceSimulator_Visuals_CompassShould.cs
RaceSimulatorWPF/: Annotations.cs  App.xaml  App.xaml.cs  CompStats.xaml  CompStats.xaml.cs  CompStatsDataContext.cs  ImageHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDataContext.cs  RaceSimulatorWPF.csproj  RaceStats.xaml  RaceStats.xaml.cs  RaceStatsDataContext.cs  Visuals.cs
RacesimulatorWPFTest/: RaceSimulatorWPFTest.csproj  RaceSimulatorWPF_ImageHandler_ClearCacheShould.cs  RaceSimulatorWPF_ImageHandler_CreateEmptyBitmapShould.cs  RaceSimulatorWPF_Visuals_CompassShould.cs
